{
  "$schema": "file:///C:/qub/qub/javaproject-java/data/javaproject.schema.json",
  "publisher": "qub",
  "project": "http-java",
  "version": "30",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "dns-java",
        "version": "35"
      }
    ]
  }
}